.footer
	padding-top: 0!important
	background: $white
	+xs
		padding: 30px 0!important
	&__container
		display: flex
		justify-content: space-between
		align-items: center
		height: 150px
		+sm
			height: 120px
		+xs
			height: auto
			flex-direction: column
	&__logo
		flex-basis: 350px
		+xs
			flex: 1 0 auto
		.logo__descr
			visibility: visible
			opacity: 1
	&_landing
	&_landing &__container
		padding: 70px 15px 30px
		height: auto
		+xs
			padding: 0 15px
	&_landing &__logo
		flex-shrink: 0
		+sm
			flex-basis: 250px
		+xs
			flex-basis: auto
	&_landing .info-block_footer
		flex-basis: auto
		padding-left: 25px
		+xs
			padding-left: 0
	&_landing .info-block__call-btn
		margin: 0!important
	&_landing .info-block__tel
		margin-left: 20px
		margin-right: 10px
