.header
	$parent: &
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	transition: transform 1s ease
	&.is-active
		.nav
			transform: translateY(-70px)
			+sm
				transform: none
	
	&__inner
		position: relative
		z-index: 2
		background: $white
		box-shadow: 0 0 10px rgba($black, .4)
	&__container
		display: flex
		align-items: center
		justify-content: space-between
		height: 70px
		transition: height .8s ease
		+md
			height: 80px
		+xs
			height: 70px
	
	&__menu
		position: absolute
		top: -50px
		left: 0
		right: 0
		background: #207bd2
		+sm
			display: none
		ul
			display: flex
			justify-content: space-between
			align-items: center
			height: 50px
			max-width: 1140px
			padding: 0 15px
			margin: 0 auto
		a
			color: $white
			font-size: 16px
			+md
				font-size: 15px
	
	&__logo
		flex-basis: 320px
		transition: transform .8s ease
		+md
			flex-basis: 310px
			transform: none
		+xs
			position: relative
			z-index: 103
			flex: 0 1 220px
		.logo__descr
			+xs
				display: none
				
	&_landing
		top: 50px
		transition: .8s ease-in-out
		+sm
			top: 0
		&.is-active
			transform: translateY(-50px)
			+sm
				transform: none
		
		&.is-hidden
			transform: translateY(-120px)
	&_landing &__container
		+md
			height: 70px
		+sm
			height: 80px
		.info-block
			flex-basis: auto
		.info-block__tel
			margin-left: 25px
	&_landing .logo__descr
		+md
			display: none

// settings for fullpage
.fp-viewing-12 .header_home
	transform: translateY(-100%)
.fp-viewing-13 .header_garden
	transform: translateY(-200%)!important
.fp-viewing-13 .nav_garden
	transform: translateY(-170px) !important

.fp-viewing-0
	.header__container
		height: 90px
		+sm
			height: 80px
	
	.header__logo
		transform: translateY(0)
	
	.logo__descr
		opacity: 1
		visibility: visible
		
	.nav
		top: 90px
		+sm
			top: 80px
		
.fp-viewing-10, .fp-viewing-9
	.header_home
		transform: translateY(-100%)
		
.js-garden-fullpage
	.header
		transform: none!important
		
.hamburger
	margin-top: 6px !important
	+sm
		display: block