.info
	position: relative
	background: #2486c5
	+xs
		padding-bottom: 0
	&__text
		padding: 75px 0
		text-align: center
		+lg
			padding: 0 0 70px
		+sm
			padding: 0 0 100px
			height: auto
		+xs
			padding: 0 0 30px
		p
			+f('geo-300', 20, 30)
			color: $white
			+lg
				font-size: 19px
				line-height: 24px
		&-container
			max-width: 950px
			+lg
				max-width: 1120px
	&__title
		margin-bottom: 25px
		+lg
			margin-bottom: 10px
		+sm
			font-size: 36px