.interior
	position: relative
	background: #207bd2
	&_red
		background: #e43d45
	+xs
		padding: 0
	&__title
		position: absolute
		top: 20%
		left: 15px
		right: 15px
		z-index: 1
		text-shadow: 0 0 10px rgba($black, .4)
		+sm
			top: 17%
			margin-bottom: 0
	&__slider
		&-item
			position: relative
			height: calc(100vh - 70px)
			overflow: hidden
			&.slick-active .interior__slider-img
				transform: scale(1)
		&-img
			+coverdiv
			+cover
			transition: 1s cubic-bezier(0.7, 0, 0.3, 1)
			transform: scale(1.3)
			&::after
				pointer-events: none
				+coverdiv
				z-index: 0
				content: ''
				background: rgba($black, .015)