.news
	background: url("../img/bg/news_bg.png") no-repeat 50% 50%/cover
	+lg
		padding-top: 0 !important
	+xs
		padding: 50px 0!important
	&__container
		max-width: 1300px
		text-align: center
		+lg
			max-width: 1000px
	&__title
		margin-bottom: 40px
		+lg
			margin-bottom: 15px
		+sm
			margin-bottom: 20px
	&__inner
		display: flex
		margin: 0 -15px 60px
		+lg
			margin: 0 -10px 15px
		+sm
			flex-wrap: wrap
			justify-content: center
		+xs
			margin: 0 0 15px
	&__item
		position: relative
		z-index: 1
		width: 50%
		flex-basis: 50%
		padding: 0 15px
		color: $white
		text-align: left
		+lg
			padding: 0 10px
		+sm
			width: 88%
			flex-basis: 88%
			&:not(:first-child)
				padding-top: 20px
		+xs
			width: 100%
			flex-basis: 100%
			padding: 0 0 20px
		&-video
			position: relative
			margin-bottom: 20px
			+lg
				margin-bottom: 10px
			+sm
				max-width: 440px
				margin: 0 auto 10px
			&::before
				display: block
				width: 100%
				padding-top: 56.2%
				content: ''
			iframe
				+coverdiv
				width: 100%
				height: 100%
		&-title
			+f('geo-700', 20, 25)
		&-date
			font-size: 13px
			color: $yellow
		p
			margin-bottom: 20px
			font-size: 15px
			line-height: 25px
			+lg
				margin-bottom: 10px
		&-btn
			+lg
				height: 34px
				line-height: 32px
				font-size: 14px
			+sm
				display: block
				margin: 0 auto
				max-width: 200px
			
	&__all-btn
		position: relative
		z-index: 0
		padding: 0 24px
		
//&-item
//	position: relative
//	overflow: hidden
//	width: calc(50% - 15px)
//	flex-basis: calc(50% - 15px)
//	margin: 0 15px
//	cursor: pointer
//	&::before
//		display: block
//		width: 100%
//		padding-top: 56.2%
//		content: ''