.screen
	position: relative
	z-index: -1
	padding-top: 120px !important
	+sm
		padding-top: 10px!important
		background: #e6393f url("../img/bg/hearts_bg.png") repeat 50% 50%
	+xs
		height: 100vh
		padding-top: 70px!important
		background: url("../img/bg/screen_bg.jpg") no-repeat 50% 50%
		z-index: auto
	&__container
		text-align: center
		+sm
			display: table-footer-group
		+xs
			display: flex
			align-items: center
			justify-content: center
			height: 100%
	&__text
		position: relative
		z-index: 3
		margin-bottom: 20vh
		text-shadow: 0 0 10px rgba($black, .6)
		+r(1599)
			margin-top: -150px
			margin-bottom: 0
		+sm
			margin-top: 160px
		+xs
			margin-top: 0
		p
			max-width: 500px
			margin: 0 auto
			color: $white
			+f('geo-500', 45, 55)
			+r(1599)
				font-size: 38px
				line-height: 43px
			+xs
				font-size: 28px
				line-height: 34px
	&__title
		margin-bottom: 30px
		line-height: 65px
		&:not(:last-of-type)
			margin-bottom: 5px
		+r(1599)
			margin-bottom: 15px
		+lg
			line-height: 44px
	&__actions
		position: relative
		z-index: 3
		font-size: 0
		+r(1599)
			position: absolute
			left: 0
			right: 0
			bottom: 10px
		+sm
			position: static
			margin-top: 80px
		+xs
			margin-top: 50px
		&-btn
			min-width: 285px
			padding: 0 15px
			margin: 0 10px
			+xs
				margin-bottom: 10px
	&__video
		position: absolute
		top: 120px
		left: 0
		right: 0
		bottom: 0
		z-index: 2
		+sm
			position: static
			display: table-header-group
		+xs
			display: none
		video
			width: 100%
			height: auto
			+cover-video
			
	&_landing
		padding-top: 170px !important
	&_landing .screen__video
		top: 170px
	&_landing .screen__actions
		+r(1599)
			bottom: 35px
		 