.thanks
	background: #24a849 url("../img/bg/bubles_bg.png") repeat 50% 50%
	text-align: center
	&__container
		max-width: 1300px
		+lg
			max-width: 1140px
			padding: 20px 15px
	&__title
		margin-bottom: 40px
		+lg
			margin-bottom: 25px
	&__all-btn
		padding: 0 23px